<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQUERY trials</title>
    <style>
        body{
            background-color: rgba(222, 184, 135, 0.507);
        }
        p{
            line-height: 0.5rem;
        }
        #jquery-task1 p{
            color:blue;
        }
        h6{
            font-size: large;
            margin: 1px;
        }
        a{
            color:blue;
        }
        a:active{
            color: aqua;
        }
        div{
            margin-bottom: 20px;
        }
        .randomClass{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:black;
            font-weight: 500 ;
            background-image: url("google.avif");
            background-size:contain;
            background-repeat:round;
        }
        #jquery-button{
            width: 70px;
            height : 20px;
            word-wrap:normal;
            overflow-wrap: normal;
            overflow-y: scroll;
            /* overscroll-behavior: scroll; */
        }
        .round{
            height : 90px;
            width : 90px;
            border: 1px black solid;
            border-radius: 50%;
        }
        #l1{
            width: 120px;
            /* position: fixed; */
        }
        #l2{
            position: relative;
            /* left: 600px;
            bottom: 100px; */
            height: 250px;
            width: 250px;
        }
        #l2 p{
            margin-top: 1px;
            margin-bottom: 1px;
        }
    </style>
</head>
<body>
    <!-- <h1>Let's start the day with the power of youth</h1> -->
    <div id = 'beginning'>
        <h1>Starting with JQUERY</h1>
        <ol type = '1'>
            <li>Download JQUERY from <a href = 'https://jquery.com/'>here.</a></li>
            <li>It's recommended to download uncompressed one.</li>
            <li>Include it in script and run.</li>
            <li>From CDN link just copy and paste thing is needed. No need to download.</li>
            <li>Always place the other JS file after the JQUERY file.</li>
            <li>jQuery <a href = "https://learn.jquery.com/" target = "_blank">home </a>page.</li>
            <li>For learning more jquery either go to <a href = "https://learn.jquery.com/using-jquery-core/" target="_blank">jQuery core</a> or <a href = 'https://www.w3schools.com/jquery/' target="_blank">w3schools.</a> </li>
            <!-- <li>random</li> -->
        </ol>
    </div>

    <div id="normal-js" class = randomClass>
        <h6>Try to change the text with normal JS.</h6>
        <p id = 'try1' class="sample-paragraphs">Sample 0</p>
        <p class="sample-paragraphs">Sample 0</p>
        <p class="sample-paragraphs">Sample 0</p>
        <p class="sample-paragraphs">Sample 0</p>
        <p class="sample-paragraphs">Sample 0</p>
    </div>

    <div id="jquery-task1">
        <h6 id = 'trial'>Try to change the text with the help of JQUERY.</h6>
        <h6>Another h6 heading</h6>
        <p class="sample-paragraphs2">Sample 0</p>
        <p class="sample-paragraphs2">Sample 0</p>
        <p class="sample-paragraphs2">Sample 0</p>
        <p class="sample-paragraphs2">Sample 0</p>
        <p class="sample-paragraphs2">Sample 0</p>

        <table border = '1'>
            <tr>
                <td>a</td>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
                <td>a</td>
            </tr>
        </table>
        <span id = 'listItems'></span>
    </div>
    <div>
        <button id="button1">Click me</button>
    </div>

    <div id="jquery2">
        <h3>Button for dog API</h3>
        <button id = 'jquery-button'>Fetch Dog Image</button>
        <div id="dog-image-container" style = "margin:20px;">
            <img id = 'dog-image'>
        </div>
    </div>

    <div id="ajax1">
        <h3>practice using API</h3>
        <span id = 'l1'>
            <button id = 'qrCode-api' class = 'round'>
                Click me to load dog images
            </button>
        </span>
        <span id = "l2">
            <p>QR code</p>
            <img id = 'dog-image2'>
        </span>
    </div>

    <div id = 'courses-api'>
        <h3>Courses API</h3>

        <button id = 'courses' class = 'round'>
            Click me to explore
        </button>
    </div>
</body>
<script src =  'jquery-3.6.1.js'></script>
<script src ='js12_1.js'></script>
</html>